.navHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64;
    padding-left: 20px;
    padding-right: 20px;
}

.left {
    display: flex;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
}

.nickname {
    cursor: pointer;
    color: black;
}
