.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: calc(100vh - 174px);
}
.content {
    .title {
        font-size: 40px;
        line-height: 62px;
    }
    .subTitle {
        font-size: 30px;
        line-height: 42px;
    }
}
