* {
    padding: 0;
    margin: 0;
}

.search-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    color: black;
}

.base-table {
    background-color: white;
    border-radius: 5px;
    color: black;
}

.search-form + .base-table {
    margin-top: 20px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.action button {
    margin-left: 15px;
}
