.login {
    height: 100vh; // 这里单位是 vh
    background: url(@/assets/login_background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.title {
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}

.loginWrapper {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 10%;
    width: 500px;
    background-color: white;
    transform: translateY(-50%);
    padding: 50px;
}
